spring.datasource.driver-class-name=org.postgresql.Driver

#For local
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=postgres
images.path=D:\\photos\\

#For Docker
#spring.datasource.url=jdbc:postgresql://db:5432/postgres
#spring.datasource.username=admin
#spring.datasource.password=root
#images.path=D:/photos

spring.profiles.active=@spring.profiles.active@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=52428800
